/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// | TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  |  BKSP  |
// | ESC |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |   '    |
// |     |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  |        |
//                        |     | LWR | SPC | RSE  |     |
                        bindings = <
   &kp TAB &kp Q      &kp W      &kp F      &kp P      &kp B     &kp J &kp L      &kp U      &kp Y      &kp SEMI      &kp BSPC
   &kp ESC &hm LCTL A &hm LALT R &hm LGUI S &hm LSFT T &kp G     &kp M &hm RSFT N &hm RGUI E &hm RALT I &hm RCTL O &kp SQT
   &none   &kp Z      &kp X      &kp C      &kp D      &kp V     &kp K &kp H      &kp COMMA  &kp DOT    &kp FSLH   &none
                                           &none  &mo 1 &kp SPACE &mo 2  &none
                        >;
                };

                lower_layer {
// ----------------------------------------------------------------------------------
// |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |    DEL    |
// |    |     | TAB |     |     |     |   | LFT | DWN |  UP | RGT |     |           |
// |    | ESC | GUI | ALT | CAPS|  "  |   | HOME| END | PGUP| PGDN| PRSC| SHFT(RET) |
//                       |     |     | RET | ADJ |     |
                        bindings = <
   &trans &kp N1  &kp N2   &kp N3   &kp N4   &kp N5      &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp DEL
   &trans &none   &kp TAB  &none    &none    &none       &kp LEFT  &kp DOWN &kp UP    &kp RIGHT &none     &none
   &trans &kp ESC &kp LGUI &kp LALT &kp CLCK &kp DQT     &kp HOME  &kp END  &kp PG_UP &kp PG_DN &kp PSCRN &mt RSHFT RET
                         &trans      &trans       &kp RET        &mo 3       &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL |
// |    |  -  |  =  |  [  |  ]  |  \  |   |  -  |  =  |  [  |  ]  |  \  |  `  |
// |    | ESC | GUI | ALT | CAPS|  "  |   |  _  |  +  |  {  |  }  |  |  |     |
//                       |     | ADJ | BKSP |    |     |
                        bindings = <
   &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT     &kp CARET &kp AMPS  &kp N8    &kp LPAR  &kp RPAR  &kp DEL
   &trans &none    &none  &none    &none    &none         &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
   &trans &none    &none  &none    &none    &none         &kp UNDER &kp PLUS  &kp LCUR  &kp RCUR  &kp PIPE  &kp TILDE
                                &trans      &mo 3       &kp BSPC        &trans      &trans
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
// |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
//                                              |     |     |     |     |     |
                        bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none &rgb_ug RGB_TOG    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &none              &none        &none        &none        &none        &none        &none
   &none           &none           &none           &none           &none &none              &reset       &none        &none        &none        &none        &none
                                                             &trans      &trans       &tog 3        &trans      &trans
                        >;
                };
        };
};
